<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dragdrop_demo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:parentActivityName=".HomeActivity"  android:label="@string/create"/>
        <activity android:name=".ResultActivity"  android:parentActivityName=".HomeActivity" android:label="@string/result"/>
        <activity android:name=".IngredientActivity" android:parentActivityName=".MainActivity" android:label="@string/ingredient"></activity>
    </application>

</manifest>